#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{/home/alf/cloud/lib/lyx/my_preamble}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "keywordstyle={\color{keyword_color}\ttfamily\bfseries},commentstyle={\color{comentarios_color}\itshape},emphstyle={\color{red}},breaklines=true,basicstyle={\ttfamily},stringstyle={\color{cadenas_color}},identifierstyle={\color{identifier_color}},backgroundcolor={\color{fondocodigo_color}},keepspaces=true,numbers=left,xleftmargin=2em,frame=leftline,rulecolor={\color{black}},numbersep=5pt,tabsize=3"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "~/cloud/lib/lyx/macros2020.lyx"

\end_inset


\end_layout

\begin_layout Standard
In the lab I have measured 
\begin_inset Formula $Q_{\text{Lab}}^{\text{MPV}}\approx1.573200\TIMESTENTOTHE{-12}\UNIT V\UNIT s$
\end_inset

, which has units of 
\begin_inset Formula $\UNIT V\UNIT s$
\end_inset

 because it is the integral of a voltage signal in time.
 I want to find the transconductance of the board 
\begin_inset Formula $T$
\end_inset

 measured in 
\begin_inset Formula $\UNIT{\Omega}$
\end_inset

 such that I can convert this to the real charge: 
\begin_inset Formula 
\[
Q^{\text{MPV}}=\frac{Q_{\text{Lab}}^{\text{MPV}}}{T}\sim\frac{\UNIT V\UNIT s}{\UNIT{\Omega}}=\UNIT A\UNIT s=\UNIT C\text{.}
\]

\end_inset

 
\end_layout

\begin_layout Standard
On the other hand I know from the books that 
\begin_inset Formula 
\begin{eqnarray*}
Q_{\text{Theory}}^{\text{MPV}} & = & eN^{\text{MPV}}\\
 & = & e\frac{E_{\text{lost by MIP in the detector}}^{\text{MPV}}}{E_{\text{single }eh\text{ pair}}}\\
 & = & e\frac{\EVALUATEDAT{\frac{dE}{dx}}{\text{MPV}}{}d}{E_{\text{single }eh\text{ pair}}}
\end{eqnarray*}

\end_inset

 where 
\begin_inset Formula $e$
\end_inset

 is the elementary charge, 
\begin_inset Formula $E_{\text{single }eh\text{ pair}}\approx3.65\UNIT{eV}$
\end_inset

 for silicon, 
\begin_inset Formula $\EVALUATEDAT{\frac{dE}{dx}}{\text{MPV}}{}$
\end_inset

 is the energy per unit length lost by the impingin particle evaluated at
 its most probable value (MPV) and 
\begin_inset Formula $d\approx45\MICRO m$
\end_inset

 is the thickness of the detector.
 According to the paper we have 
\begin_inset Formula 
\[
\EVALUATEDAT{\frac{dE}{dx}}{\text{MPV}}{}=\PARENTHESES{0.031\ln\frac{d}{1\MICRO m}+0.128}\KILO{eV}\MICRO m^{-1}\text{.}
\]

\end_inset

 Thus 
\begin_inset Formula 
\begin{eqnarray*}
Q_{\text{Theory}}^{\text{MPV}} & = & e\frac{\PARENTHESES{0.031\ln\frac{45\MICRO m}{1\MICRO m}+0.128}\KILO{eV}\MICRO m^{-1}\times45\MICRO m}{3.65\UNIT{eV}}\\
 & = & e\frac{\PARENTHESES{31\ln45+128}\times45}{3.65}\\
 & = & 0.4859\FEMTO C\text{.}
\end{eqnarray*}

\end_inset

 
\end_layout

\begin_layout Standard
Now I use 
\begin_inset Formula 
\begin{eqnarray*}
T & = & \frac{Q_{\text{Lab}}^{\text{MPV}}}{Q_{\text{Theory}}^{\text{MPV}}}\\
 & = & \frac{1.573200\TIMESTENTOTHE{-12}\UNIT V\UNIT s}{0.4859\FEMTO C}\\
 & = & 3237\UNIT{\Omega}\text{.}
\end{eqnarray*}

\end_inset

 
\end_layout

\end_body
\end_document
